# for secret value that can not include in this file, please update .env file (ignored from git stage)
#docker-compose
NODE_OPTIONS=--max_old_space_size=4096
COMPOSE_HTTP_TIMEOUT=600
#NestJS
TS_NODE_TRANSPILE_ONLY=true
# Set CLIENT_NAME in local/.env file to change client.

TZ='UTC'
ENV='local'
JWT_SECRET='secret'
JWT_EXPIRES_IN='12h'
SALT_ROUNDS='13'
DATABASE_USERNAME='test'
DATABASE_PASSWORD='test'
# Deprecated - DB name will set same as CLIENT_NAME
DATABASE_TYPE='postgresql'
DATABASE_URL='postgresql://test:test@postgres:5432/test'
CACHE_TTL='10'
GUARDIAN_TYMLEZ_SERVICE_BASE_URL='http://tymlez-guardian-api:3010'
GUARDIAN_TYMLEZ_SERVICE_API_KEY='tymlezApiKey1'

PLATFORM_API_HOST="platform-api:8080"
## Front-end
NEXT_PUBLIC_ENV=local

## Redis
REDIS_CONNECTION='redis://redis:6379'
REDIS_HOST='redis'
REDIS_PORT='6379'


## Guardian

MONGO_DB_CONNECTION="mongodb://mongo:27017/tymlez_db"
GUARDIAN_MONGO_DB_CONNECTION="mongodb://mongo:27017/guardian_db"
GUARDIAN_API_GW_URL="http://guardian-frontend:80/api/v1"
GUARDIAN_TYMLEZ_API_KEY="tymlezApiKey1"


# Change this value to true and update DD_API_KEY below to test Datadog on local development( tracing, metrics)
# https://docs.newrelic.com/docs/apm/agents/nodejs-agent/installation-configuration/nodejs-agent-configuration/#environment-variable-overrides
NEW_RELIC_ENABLED=false
NEW_RELIC_LOG_ENABLED=false
# Defines the level of detail recorded in the agent logs. From least detail to most detail,
# possible values are fatal, error, warn, info, debug, or trace.
NEW_RELIC_LOG_LEVEL=debug
NEW_RELIC_APP_NAME='app'
NEW_RELIC_NO_CONFIG_FILE=true

# NEW_RELIC_LICENSE_KEY=[please update this var in local/.env]
NEW_RELIC_LABELS=env:solarfarm;client:local
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_LOCAL_DECORATING_ENABLED=true

## S3 Buckets
ASSET_BUCKET_NAME="dev-bucket-1"
METER_BUCKET_NAME="dev-bucket-2"
TRUSTCHAIN_DATA_BUCKET_NAME="dev-bucket-3"

## GUARDIAN
MQ_ADDRESS=nats-server
GUARDIAN_USER_PASSWORD=test
GUARDIAN_VERSION=2.10.0
OPERATOR_ID=0.0.5963
OPERATOR_KEY=0b587db73f450dd5a01f87de909fa9d96b14612a8cb66a302565e2004bb1e011
HEDERA_NET="testnet"
INITIALIZATION_TOPIC_ID="0.0.2030"
MESSAGE_LANG="en-US"
MAX_TRANSACTION_FEE=20
INITIAL_BALANCE=100
INITIAL_STANDARD_REGISTRY_BALANCE=100
BALANCE_REPORT_INTERVAL=3000000
MULTI_POLICY_SCHEDULER="0 0 * * *"

## guardian worker
IPFS_TIMEOUT="720"
IPFS_PROVIDER="web3storage" # 'web3storage' or 'local'
IPFS_PUBLIC_GATEWAY="https://ipfs.io/ipfs/${cid}"


# IPFS-CLIENTs
NFT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU2MThjMDNCZTFiMGU4MDMzOEIzQUZkQkI5MUUxODI5NTE3RmUzRkUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0NzMyMjQxMDI0OSwibmFtZSI6IlRlc3QifQ.acgQlJTU48ySd4ZETjmm6CDTm7IwJSKeytdadZqzFbg
IPFS_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDg3RTliMTU5MTUyOTZCMjJmRDBkN0RkMjkwNzRGNjRlNWIwYTgzRDkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjM2NTg3MjEyOTQsIm5hbWUiOiJJUEZTIFN0b3JhZ2UifQ.jsYb_75I_cqBi1PH1esAR5K4Cf9GovKcwWQNy1HHAG8

IPFS_ENCRYPTION_KEY=NLVYJKWrdMeTTwZP80b9DUYPCiESbsZA
ENCRYPTION_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
# Overwrite below var to run local test. NOT use in production
DEBUG_GUARDIAN_CLIENT=cohort

## CLIENT environments

NEXT_PUBLIC_ENV='local'
NEXT_PUBLIC_PLATFORM_API_URL='http://localhost:8080/api'
NEXT_PUBLIC_CLIENT_API_URL='http://localhost:8082/client-api'
NEXT_PUBLIC_LOGIN_EMAIL='development+admin@tymlez.com'
NEXT_PUBLIC_LOGIN_PASSWORD='default'

FIREBASE_TENANT_ID=tymlez-local-9qew0


## MOCK server. do not need to set in production
LOCAL_MOCK_ENABLED=true
CREATE_TASK_INTERVAL=20000
BACK_FILL_DATA=1
SOLCAST_API_URL=http://tymlez-platform-mock-server:9001/solcast/utility_scale_sites
WATTWATCHERS_API_URL=http://tymlez-platform-mock-server:9001/wattwatchers
## Mikro orm
MIKRO_ORM_DEBUG=info


## hmac verification
HMAC_HASH_SECRET=thisissecret
## NewRelic Browser
NEXT_PUBLIC_CLIENT_NR_APP_SETTINGS=;NREUM.loader_config={accountID:"3497631",trustKey:"3497631",agentID:"1588681072",licenseKey:"NRJS-b7a7816ecb544bc55ac",applicationID:"1588681072"}; NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"NRJS-b7a7816ecb544bc55ac",applicationID:"1588681072",sa:1};


## Vault
VAULT_ADDR=http://vault:8200
VAULT_PATH=kvv2
VAULT_NAMESPACE=local


## Log
LOG_LEVEL=info

## Local AWS
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=foo
S3_ENDPOINT=http://localstack:4566


## SSO
## https://portal.azure.com/#view/Microsoft_AAD_IAM/GroupDetailsMenuBlade/~/Overview/groupId/02fb1aa0-eb50-4b15-8a35-bd14db3eb838

PLATFORM_ADMIN_AD_GROUP_IDS=02fb1aa0-eb50-4b15-8a35-bd14db3eb838,3b7d5e1e-25ee-47de-aa68-c57a239d55ca
